[dbusgpiod]

user     = dbusgpio
group    = dbusgpio

logfile  = '/var/log/dbusgpio/dbusgpiod.log'
errfile  = '/var/log/dbusgpio/dbusgpiod.err'
lockfile = '/var/run/dbusgpio/dbusgpiod.lock'

# Add an address that the dbus-daemon should listen on. The address is in the
# standard D-Bus format that contains a transport name plus possible
# parameters/options.
#       Example: <listen>unix:path=/tmp/foo</listen>
#       Example: <listen>tcp:host=localhost,port=1234</listen>
#busaddress='tcp:host=localhost,port=1234'
pinlist= 18,23,24

[dbusd]

user     = dbusgpio
group    = dbusgpio

logfile  = '/var/log/dbusgpio/dbusd.log'
errfile  = '/var/log/dbusgpio/dbusd.err'
lockfile = '/var/log/dbusgpio/dbusd.lock'
conffile = '/etc/dbusgpio/dbus-gpio.conf'
